<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Camera Tips for Taking Better Photos</title>
</head>
<body>
<h1>Camera Tips for Taking Better Photos</h1>

    <p>With an iPhone, a little skill and an app or two, users can easily produce great photos without the long-standing expense of purchasing a professional quality camera and the requisite lenses, leaving more money to spend on your grand adventure.</p>
<p>Following are photography tips and iPhone apps that will enable amateurs to take high-quality, expressive photos with the camera that’s already in your pocket.</p>

<p><strong>Clean the Lens:</strong> A dirty lens or an errant smudge can turn a perfect photo opportunity into a disaster. Given that your iPhone may spend most of their time in a purse or a pocket, it is important to wipe the lens clean before clicking a photo.</p>
<p><strong>Increase the Resolution:</strong> iPhone apps like Camera+ allow for varied resolution options. Higher resolution photos are crisper and cleaner; the settings are simple to adjust, so don’t forget to go to the highest quality setting for a landscape or portrait, while fun picture of friends may be suitable for a lower resolution.</p>
<p><strong>Steady Your Shot with a Tripod:</strong> A camera in motion can make for poor photos, so it’s important to remain still. Try holding your breath while you snap, or bracing the phone against a wall or railing. Better yet, purchase an inexpensive tripod for your iPhone that will keep enable steady photos in any situation.</p>
<p><strong>Employ the Rule of Thirds:</strong> Use your iPhone’s grid feature. It will allow you to position your subject at either one-third or two-thirds location. By placing them slightly off-center, you can add a creative touch to what might normally be a very basic photo.</p>

<h2>Apps for Shooting Photos like a Pro</h2>
<p><strong>AutoStitch Panorama:</strong> Capturing panoramic vistas with a point-and-shoot camera is usually reserved from the professionals, so taking such photos with an iPhone once seemed impossible. With the upgrade to iOS 6, panoramic photos are now a built-in feature of the onboard Camera app. For those seeking even more, try the <a href="http://click.linksynergy.com/fs-bin/stat?id=unnfQGX3JJE&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https://itunes.apple.com/en/app/autostitch-panorama/id318944927?mt=8">AutoStitch Panorama app</a> ($1.99) for iPhones and iPads, allowing users to snap between two and 40 photos, tap "Stitch," and create a panoramic picture worth bragging about. The “StitchGuide” feature makes things even easier by displaying the positions where the previous images were taken, allowing a much easier and accurate "stitch."</p>

<p><strong>Adobe Photoshop Express:</strong> Adobe’s Photoshop software has long been the go-to for professional photo processing, so it is no surprise that the application-maker has gone mobile with its <a href="http://click.linksynergy.com/fs-bin/stat?id=unnfQGX3JJE&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https://itunes.apple.com/en/app/adobe-photoshop-express/id331975235?mt=8">Adobe Photoshop Express app</a>. The app offers a core set of editing features. If you need more alternatives for your photos, purchase the Adobe Camera Pack ($4.99), Adobe Effect Pack ($2.99), or Adobe Border Pack ($0.99).</p>

<p><strong>Mattebox:</strong> Described as "an innovative family of image sweeteners," <a href="http://click.linksynergy.com/fs-bin/stat?id=unnfQGX3JJE&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https://itunes.apple.com/us/app/mattebox/id452438265?mt=8">Mattebox</a> ($3.99) is the brainchild of Ben Syverson and it brings the beauty of the iconic Konica Hexar point-and-shoot camera into the mobile world. The app is available for iPhones and iPads, although it also boasts a web application that provides users with extensive photo features without complex settings. There are flexible exposure settings, one-touch white balance, and dual-stage shutter release that pack a punch for even the most inexperienced photographer.</p>

<P><strong>Pixlr-o-matic:</strong> <a href="http://www.simonblog.com/2012/05/24/create-stunning-photos-with-retro-photo-processing-app-pixlr-o-matic/">Pixlr-o-matic</a> brings the darkroom to your iPhone with over 200 million photo-processing combinations. The free app boasts an effects suite that allows you to adjust tone, create a border and add overlays. Once processed and perfect, you can share your photos through Facebook, imm.io, dropbox, iTunes, Flickr or email. Pixlr-o-matic offers additional options through PLUS.</P>

<p><strong>Camera+:</strong> If you are really looking for an app that offers more-than-ample support for creating quality photos, look no further than <a href="http://click.linksynergy.com/fs-bin/stat?id=unnfQGX3JJE&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https://itunes.apple.com/us/app/camera+/id329670577?mt=8">Camera+</a> ($0.99). It offers the standard features that you expect from iPhone apps, like the ability to shoot photos using the camera or the app itself and the ability to share photos. It also includes five types of edits: Scene, Adjust (orientation), Crops, Effects (filters) and Borders allowing you a wide range of post-processing possibilities, from saving low-lit shots to adding new life to daylight photos.</p>

<p>The next time you pack for a big trip, remember that you may already have everything that you need for top-notch photos in your iPhone. Download a few photo apps, get creative with your shots, and save some money while recording the new places that you encounter on your adventure.</p>

</body>
</html>
