<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Yd-sh-l27">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Bookmark View Controller-->
        <scene sceneID="tqg-u2-NFf">
            <objects>
                <viewController id="2Jw-Aq-iQq" customClass="AddBookmarkViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw3-oZ-NeR"/>
                        <viewControllerLayoutGuide type="bottom" id="FBr-EZ-Lhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgI-6E-fQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Jt-bsk">
                                <rect key="frame" x="16" y="124" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="3Bi-98-97G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-KB-fl0">
                                <rect key="frame" x="16" y="180" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Efk-Zw-MUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-QH-omr">
                                <rect key="frame" x="78" y="120" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-fc-aQt">
                                <rect key="frame" x="16" y="244" width="568" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="2Jw-Aq-iQq" eventType="touchUpInside" id="dmQ-X7-zuh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-Gs-c18">
                                <rect key="frame" x="78" y="176" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X5j-Jt-bsk" firstAttribute="leading" secondItem="QgI-6E-fQP" secondAttribute="leadingMargin" id="5P8-BZ-3Lz"/>
                            <constraint firstItem="wXa-KB-fl0" firstAttribute="leading" secondItem="QgI-6E-fQP" secondAttribute="leadingMargin" id="9Hq-fJ-6Xw"/>
                            <constraint firstItem="XDG-fc-aQt" firstAttribute="leading" secondItem="QgI-6E-fQP" secondAttribute="leadingMargin" id="D8t-al-k52"/>
                            <constraint firstItem="wXa-KB-fl0" firstAttribute="top" secondItem="X5j-Jt-bsk" secondAttribute="bottom" constant="35" id="DKC-kZ-zi4"/>
                            <constraint firstItem="KP4-QH-omr" firstAttribute="top" secondItem="gw3-oZ-NeR" secondAttribute="bottom" constant="56" id="EgL-Ro-31k"/>
                            <constraint firstItem="XDG-fc-aQt" firstAttribute="trailing" secondItem="QgI-6E-fQP" secondAttribute="trailingMargin" id="Jrl-jD-BMe"/>
                            <constraint firstItem="KP4-QH-omr" firstAttribute="leading" secondItem="X5j-Jt-bsk" secondAttribute="trailing" constant="23" id="KRw-1M-zIS"/>
                            <constraint firstItem="KP4-QH-omr" firstAttribute="trailing" secondItem="QgI-6E-fQP" secondAttribute="trailingMargin" id="LFP-S7-YqE"/>
                            <constraint firstItem="Cu4-Gs-c18" firstAttribute="trailing" secondItem="QgI-6E-fQP" secondAttribute="trailingMargin" id="O3Y-hz-2Yw"/>
                            <constraint firstItem="Cu4-Gs-c18" firstAttribute="top" secondItem="KP4-QH-omr" secondAttribute="bottom" constant="26" id="giF-Df-C4k"/>
                            <constraint firstItem="XDG-fc-aQt" firstAttribute="top" secondItem="Cu4-Gs-c18" secondAttribute="bottom" constant="38" id="obq-dy-Aab"/>
                            <constraint firstItem="Cu4-Gs-c18" firstAttribute="leading" secondItem="wXa-KB-fl0" secondAttribute="trailing" constant="22" id="rLf-3T-La5"/>
                            <constraint firstItem="X5j-Jt-bsk" firstAttribute="top" secondItem="gw3-oZ-NeR" secondAttribute="bottom" constant="60" id="zyy-X5-8oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="Cu4-Gs-c18" id="1aX-W3-sWS"/>
                        <outlet property="urlTextField" destination="KP4-QH-omr" id="pt7-Vt-EDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flM-rk-d5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="368"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="EAq-fI-w6Y">
            <objects>
                <tableViewController id="jTg-tv-bCK" customClass="TableViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6qI-YN-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="OrR-Av-kB1" style="IBUITableViewCellStyleDefault" id="VY9-hE-5Ab">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VY9-hE-5Ab" id="vTP-fc-H65">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrR-Av-kB1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="openURL" id="Abk-bi-EMB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTg-tv-bCK" id="swN-7s-XDr"/>
                            <outlet property="delegate" destination="jTg-tv-bCK" id="jYk-5y-9rO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="seV-qv-e9x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gKJ-O7-T0O">
                            <connections>
                                <segue destination="2Jw-Aq-iQq" kind="show" id="Ycz-m9-xOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGh-kj-DfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uW-gK-HzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yd-sh-l27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkV-wO-ynj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTg-tv-bCK" kind="relationship" relationship="rootViewController" id="lr1-Xh-6tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efp-xe-zRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="368"/>
        </scene>
    </scenes>
</document>
