<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uEB-58-2hu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Settings-->
        <scene sceneID="GmW-b2-ss9">
            <objects>
                <tableViewController id="wcK-iw-6HZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vXg-7i-XHX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notification" footerTitle="Set your notification preferences" id="jxS-pZ-X6S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bAF-tZ-gAj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-eY-kGx"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mobile Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-Hg-E2x">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EgJ-mM-61e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to receive push notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-81-4EX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vzv-b0-uY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7QY-eY-kGx" secondAttribute="trailing" constant="16" id="L5C-ie-PLE"/>
                                            <constraint firstItem="GtM-81-4EX" firstAttribute="leading" secondItem="Auv-Hg-E2x" secondAttribute="leading" type="default" id="Uta-vc-ZR9"/>
                                            <constraint firstItem="Auv-Hg-E2x" firstAttribute="top" secondItem="bAF-tZ-gAj" secondAttribute="top" constant="5" id="Zox-zn-oRt"/>
                                            <constraint firstItem="Auv-Hg-E2x" firstAttribute="leading" secondItem="bAF-tZ-gAj" secondAttribute="leading" constant="21" id="dXi-s1-jSz"/>
                                            <constraint firstItem="7QY-eY-kGx" firstAttribute="centerY" secondItem="bAF-tZ-gAj" secondAttribute="centerY" type="default" id="exG-S9-pUb"/>
                                            <constraint firstItem="GtM-81-4EX" firstAttribute="trailing" secondItem="Auv-Hg-E2x" secondAttribute="trailing" type="default" id="h6b-Hc-Wdg"/>
                                            <constraint firstAttribute="bottom" secondItem="GtM-81-4EX" secondAttribute="bottom" constant="1" id="xqa-Z8-HnU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G0O-xt-lBR">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-j6-bfu"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-ko-Vdk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9Ho-wm-JSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to receive email notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-xs-2Lj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O7T-pd-L59"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qsq-j6-bfu" secondAttribute="trailing" constant="16" id="21t-uB-R9k"/>
                                            <constraint firstItem="qsq-j6-bfu" firstAttribute="top" secondItem="G0O-xt-lBR" secondAttribute="top" constant="8" id="3xw-5T-XBK"/>
                                            <constraint firstItem="UdO-xs-2Lj" firstAttribute="leading" secondItem="IGd-ko-Vdk" secondAttribute="leading" type="default" id="7Qe-Yy-ehr"/>
                                            <constraint firstItem="UdO-xs-2Lj" firstAttribute="top" secondItem="G0O-xt-lBR" secondAttribute="top" constant="22" id="8jA-Bw-lhk"/>
                                            <constraint firstItem="IGd-ko-Vdk" firstAttribute="leading" secondItem="G0O-xt-lBR" secondAttribute="leading" constant="21" id="9Sr-O5-w2Y"/>
                                            <constraint firstItem="IGd-ko-Vdk" firstAttribute="top" secondItem="G0O-xt-lBR" secondAttribute="top" constant="4" id="t15-e9-YPU"/>
                                            <constraint firstItem="UdO-xs-2Lj" firstAttribute="trailing" secondItem="IGd-ko-Vdk" secondAttribute="trailing" type="default" id="zB5-Zm-m1J"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Synchronization" footerTitle="Set your synchronization preferences" id="igo-EP-nYf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2JK-91-qv3">
                                        <rect key="frame" x="0.0" y="213" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-xb-IuG"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-tO-Www">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mZy-oQ-fTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to link with iCal?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-3f-n0y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Zk-k6-yc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ROt-xb-IuG" secondAttribute="trailing" constant="16" id="9Fx-sA-X0i"/>
                                            <constraint firstItem="EjR-3f-n0y" firstAttribute="leading" secondItem="3gw-tO-Www" secondAttribute="leading" type="default" id="JPQ-lM-LNb"/>
                                            <constraint firstItem="3gw-tO-Www" firstAttribute="top" secondItem="2JK-91-qv3" secondAttribute="top" constant="5" id="JYr-wK-yuJ"/>
                                            <constraint firstItem="ROt-xb-IuG" firstAttribute="centerY" secondItem="2JK-91-qv3" secondAttribute="centerY" type="default" id="MMf-Bl-zMo"/>
                                            <constraint firstItem="3gw-tO-Www" firstAttribute="leading" secondItem="2JK-91-qv3" secondAttribute="leading" constant="21" id="RRA-E7-30L"/>
                                            <constraint firstItem="EjR-3f-n0y" firstAttribute="trailing" secondItem="3gw-tO-Www" secondAttribute="trailing" type="default" id="ffQ-F5-WsF"/>
                                            <constraint firstAttribute="bottom" secondItem="EjR-3f-n0y" secondAttribute="bottom" constant="1" id="rqQ-x9-Ief"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3yg-gb-oz5">
                                        <rect key="frame" x="0.0" y="258" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-q5-93l"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dropbox Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-mQ-wo6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0y9-ka-y92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to sync with Dropbox?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-x1-hmd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xZe-WA-Ewi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dRT-x1-hmd" firstAttribute="top" secondItem="3yg-gb-oz5" secondAttribute="top" constant="22" id="Epk-8q-v7p"/>
                                            <constraint firstItem="TJc-q5-93l" firstAttribute="top" secondItem="3yg-gb-oz5" secondAttribute="top" constant="8" id="Nvu-8C-Keb"/>
                                            <constraint firstItem="dRT-x1-hmd" firstAttribute="trailing" secondItem="GJv-mQ-wo6" secondAttribute="trailing" type="default" id="XQR-PU-ydT"/>
                                            <constraint firstItem="GJv-mQ-wo6" firstAttribute="top" secondItem="3yg-gb-oz5" secondAttribute="top" constant="4" id="m9e-T5-lCN"/>
                                            <constraint firstAttribute="trailing" secondItem="TJc-q5-93l" secondAttribute="trailing" constant="16" id="rbK-Gh-XNI"/>
                                            <constraint firstItem="GJv-mQ-wo6" firstAttribute="leading" secondItem="3yg-gb-oz5" secondAttribute="leading" constant="21" id="vtn-e5-lRx"/>
                                            <constraint firstItem="dRT-x1-hmd" firstAttribute="leading" secondItem="GJv-mQ-wo6" secondAttribute="leading" type="default" id="vwg-sR-ECa"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Muh-Fd-xrG">
                                        <rect key="frame" x="0.0" y="302" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-VK-7pY"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Google Drive Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-mx-UxO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="FHC-v3-t0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to sync with Google Drive?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-OO-FM2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mJa-xb-afj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sNp-OO-FM2" firstAttribute="trailing" secondItem="aOZ-mx-UxO" secondAttribute="trailing" type="default" id="Bpf-Qh-Om3"/>
                                            <constraint firstItem="aOZ-mx-UxO" firstAttribute="leading" secondItem="Muh-Fd-xrG" secondAttribute="leading" constant="21" id="F8O-XY-LHg"/>
                                            <constraint firstItem="aOZ-mx-UxO" firstAttribute="top" secondItem="Muh-Fd-xrG" secondAttribute="top" constant="4" id="GsK-ze-M2P"/>
                                            <constraint firstItem="sNp-OO-FM2" firstAttribute="top" secondItem="Muh-Fd-xrG" secondAttribute="top" constant="22" id="Q0j-ra-7tZ"/>
                                            <constraint firstItem="sNp-OO-FM2" firstAttribute="leading" secondItem="aOZ-mx-UxO" secondAttribute="leading" type="default" id="fzc-b4-F3I"/>
                                            <constraint firstItem="LJk-VK-7pY" firstAttribute="top" secondItem="Muh-Fd-xrG" secondAttribute="top" constant="8" id="l1j-Hc-WHf"/>
                                            <constraint firstAttribute="trailing" secondItem="LJk-VK-7pY" secondAttribute="trailing" constant="16" id="znO-9f-C0x"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wcK-iw-6HZ" id="DIY-dX-JH5"/>
                            <outlet property="delegate" destination="wcK-iw-6HZ" id="bPn-H7-x1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AYG-86-bM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-Wg-hcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hN-hp-1Qz">
            <objects>
                <navigationController id="uEB-58-2hu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHd-Ge-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcK-iw-6HZ" kind="relationship" relationship="rootViewController" id="idu-SU-JKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZg-4g-2VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-68"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>