<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="KGk-i7-Jjw" customClass="CatsTableViewCell" customModule="Paws" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-eT-FZq">
                        <rect key="frame" x="15" y="15" width="290" height="290"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="290" id="ro8-ZC-NqS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-Xv-MgM">
                        <rect key="frame" x="25" y="317" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CgI-Ma-MBB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="vote" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-hj-Sbn">
                        <rect key="frame" x="225" y="317" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EEx-eA-EkD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author / CC 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-kS-JGa">
                        <rect key="frame" x="199" y="285" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ecn-ys-KAk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paw" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-6z-RDt">
                        <rect key="frame" x="110" y="110" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="dPi-FO-1qL"/>
                            <constraint firstAttribute="height" constant="100" id="jbK-P1-jID"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ccp-eT-FZq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7EE-Df-qgv"/>
                    <constraint firstAttribute="bottom" secondItem="Wzh-kS-JGa" secondAttribute="bottom" constant="43" id="8HV-Uw-Z7N"/>
                    <constraint firstAttribute="trailing" secondItem="Wzh-kS-JGa" secondAttribute="trailing" constant="15" id="V8q-bM-Kwd"/>
                    <constraint firstAttribute="trailing" secondItem="Qn6-hj-Sbn" secondAttribute="trailing" constant="26" id="ayY-bO-NLY"/>
                    <constraint firstAttribute="bottom" secondItem="z0K-Xv-MgM" secondAttribute="bottom" constant="11" id="gD9-47-mxF"/>
                    <constraint firstAttribute="bottom" secondItem="Qn6-hj-Sbn" secondAttribute="bottom" constant="11" id="nbw-9A-5LQ"/>
                    <constraint firstAttribute="centerX" secondItem="ccp-eT-FZq" secondAttribute="centerX" id="o2c-s8-v5F"/>
                    <constraint firstItem="ccp-eT-FZq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="p3a-NQ-MdZ"/>
                    <constraint firstAttribute="centerX" secondItem="U7F-6z-RDt" secondAttribute="centerX" id="w1F-yp-vkt"/>
                    <constraint firstItem="z0K-Xv-MgM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="xpl-M0-QPJ"/>
                    <constraint firstAttribute="trailing" secondItem="ccp-eT-FZq" secondAttribute="trailing" constant="15" id="yXK-DA-UqK"/>
                    <constraint firstItem="U7F-6z-RDt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="110" id="z89-KB-ddl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="catCreditLabel" destination="Wzh-kS-JGa" id="NcO-ep-bgX"/>
                <outlet property="catImageView" destination="ccp-eT-FZq" id="mii-7b-ypl"/>
                <outlet property="catNameLabel" destination="z0K-Xv-MgM" id="uQg-uq-ND8"/>
                <outlet property="catPawIcon" destination="U7F-6z-RDt" id="aau-bA-3IE"/>
                <outlet property="catVotesLabel" destination="Qn6-hj-Sbn" id="2UR-wZ-m81"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Paw" width="100" height="100"/>
    </resources>
</document>
