<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dwc-f6-YAx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom VC Transition-->
        <scene sceneID="c3f-M9-Zjz">
            <objects>
                <viewController id="6Rd-yc-9oA" userLabel="Custom VC Transition" customClass="CustomVCTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUR-0f-hQB"/>
                        <viewControllerLayoutGuide type="bottom" id="euL-hH-Bk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avb-Ru-wh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-uR-YqA">
                                <rect key="frame" x="266" y="281" width="68" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnPresent:" destination="6Rd-yc-9oA" eventType="touchUpInside" id="D2O-2j-5vK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67767477035522461" blue="0.94812339544296265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2JV-uR-YqA" secondAttribute="centerX" id="U3g-Ld-wGj"/>
                            <constraint firstAttribute="centerY" secondItem="2JV-uR-YqA" secondAttribute="centerY" id="cLd-dr-aAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom VC Transition" id="odV-Eb-f5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60s-D4-vmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1138"/>
        </scene>
        <!--Custom Modal View Controller-->
        <scene sceneID="mCx-ku-SPG">
            <objects>
                <viewController storyboardIdentifier="customModal" id="UfL-XH-Y36" customClass="CustomModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keJ-Zb-BCB"/>
                        <viewControllerLayoutGuide type="bottom" id="jbr-eg-aIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1w-1f-k4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-gd-NuX">
                                <rect key="frame" x="275.5" y="488" width="49" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnClose:" destination="UfL-XH-Y36" eventType="touchUpInside" id="TjI-f7-3N9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85993421077728271" green="0.28603005409240723" blue="0.19303056597709656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbr-eg-aIN" firstAttribute="top" secondItem="YYN-gd-NuX" secondAttribute="bottom" constant="74" id="m5Y-of-fPK"/>
                            <constraint firstAttribute="centerX" secondItem="YYN-gd-NuX" secondAttribute="centerX" id="xeh-UF-pn2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FI-b3-1EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-1138"/>
        </scene>
        <!--Wrong Password-->
        <scene sceneID="e5B-UQ-ljq">
            <objects>
                <viewController id="yoc-xP-89m" customClass="WrongPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkk-JP-wyF"/>
                        <viewControllerLayoutGuide type="bottom" id="I4K-pY-1Ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqz-hK-PwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-rq-lXE">
                                <rect key="frame" x="16" y="93" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-7f-GKt">
                                <rect key="frame" x="274" y="151" width="53" height="30"/>
                                <color key="backgroundColor" red="0.93934428691864014" green="0.28993204236030579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3L1-I3-bJh"/>
                                    <constraint firstAttribute="height" constant="30" id="iP7-Um-2lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="yoc-xP-89m" eventType="touchUpInside" id="Ksj-Od-gmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJb-rq-lXE" firstAttribute="top" secondItem="mkk-JP-wyF" secondAttribute="bottom" constant="29" id="ICc-D0-pRA"/>
                            <constraint firstItem="OJb-rq-lXE" firstAttribute="centerX" secondItem="H4U-7f-GKt" secondAttribute="centerX" id="L5Y-1V-VkW"/>
                            <constraint firstItem="OJb-rq-lXE" firstAttribute="leading" secondItem="Tqz-hK-PwX" secondAttribute="leadingMargin" id="ZuF-Ao-U0t"/>
                            <constraint firstItem="OJb-rq-lXE" firstAttribute="trailing" secondItem="Tqz-hK-PwX" secondAttribute="trailingMargin" id="eLe-Ia-vHo"/>
                            <constraint firstItem="H4U-7f-GKt" firstAttribute="top" secondItem="OJb-rq-lXE" secondAttribute="bottom" constant="28" id="hZk-KS-D6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wrong Password" id="GfS-49-YH7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OJb-rq-lXE" id="TC8-ko-q0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXD-Ii-nvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-447"/>
        </scene>
        <!--Examples-->
        <scene sceneID="cLp-iS-xFo">
            <objects>
                <tableViewController id="fWE-br-YTX" customClass="ExamplesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JZq-D4-vso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleCell" id="eY6-XM-RFT" customClass="ExampleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY6-XM-RFT" id="jtQ-Ly-UF2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWE-br-YTX" id="Kts-4F-RWA"/>
                            <outlet property="delegate" destination="fWE-br-YTX" id="V8l-pc-DvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="tV8-MA-f3Y"/>
                    <connections>
                        <segue destination="yoc-xP-89m" kind="show" identifier="openWrongPass" id="9bi-DZ-5mv"/>
                        <segue destination="ctw-Gg-vbw" kind="show" identifier="openFB" id="dW6-p6-Ydq"/>
                        <segue destination="6Rd-yc-9oA" kind="show" identifier="openCustomTransition" id="Szz-JT-ZXa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DQ-3r-Tiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="214"/>
        </scene>
        <!--Facebook Like and Send-->
        <scene sceneID="GOp-TA-lrC">
            <objects>
                <viewController title="Facebook Like and Send" id="ctw-Gg-vbw" customClass="FacebookButtonAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrW-ht-q2L"/>
                        <viewControllerLayoutGuide type="bottom" id="LjI-ic-8fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usW-hm-PE4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-Xs-ZzP">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-f4-1Q4">
                                <rect key="frame" x="546" y="149" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Hu-YK-uG5"/>
                                    <constraint firstAttribute="height" constant="40" id="ghO-DJ-4zz"/>
                                </constraints>
                                <state key="normal" title="Like" image="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-qO-Bic">
                                <rect key="frame" x="547.5" y="157" width="38" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwj-Xs-ZzP" firstAttribute="leading" secondItem="usW-hm-PE4" secondAttribute="leadingMargin" id="7St-bJ-cR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AP-f4-1Q4" secondAttribute="trailing" constant="-2" id="SVH-xV-z1Y"/>
                            <constraint firstItem="4AP-f4-1Q4" firstAttribute="bottom" secondItem="dl3-qO-Bic" secondAttribute="bottom" id="TuI-4n-2O7"/>
                            <constraint firstItem="4AP-f4-1Q4" firstAttribute="centerX" secondItem="dl3-qO-Bic" secondAttribute="centerX" id="cAK-vA-aCy"/>
                            <constraint firstItem="Bwj-Xs-ZzP" firstAttribute="top" secondItem="JrW-ht-q2L" secondAttribute="bottom" constant="39" id="fw1-Zh-yKw"/>
                            <constraint firstItem="4AP-f4-1Q4" firstAttribute="top" secondItem="Bwj-Xs-ZzP" secondAttribute="bottom" constant="16" id="gHV-jp-pP8"/>
                            <constraint firstItem="Bwj-Xs-ZzP" firstAttribute="trailing" secondItem="usW-hm-PE4" secondAttribute="trailingMargin" id="l1n-Ll-Gii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="4AP-f4-1Q4" id="f26-Ca-ogA"/>
                        <outlet property="msgTextField" destination="Bwj-Xs-ZzP" id="dUD-0C-0Bb"/>
                        <outlet property="sendButton" destination="dl3-qO-Bic" id="yMJ-rU-XDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPw-Dc-AvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfK-cb-RXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwc-f6-YAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIh-dp-ba2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWE-br-YTX" kind="relationship" relationship="rootViewController" id="hZf-6b-yzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP1-Vw-nr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="50" height="56"/>
    </resources>
</document>
